# testrepository

./: pom.xml
src/main/java/: MyJs.js  Test.java
src/test/java/: CalculatorTest.java
targets/maven-archiver/: pom.properties
targets/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
targets/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
targets/surefire-reports/: CalculatorTest.txt  TEST-CalculatorTest.xml
